MONGO_URI=mongodb://0.0.0.0:27017
BCRYPT_SALT_ROUND=23
JWT_SECRET=secret
UPLOAD=https://photomania.net/upload/file #POST
RENDER=https://photomania.net/render #POST
NODE_ENV=dev

C_CLOUD_NAME=ds113ssay 
C_API_KEY=679318421227858
C_API_SECRET=5qA-m8DwqS__6kWnw3GZVq6um7U


REMOVE_BG_API=2Z55AjQezWSwSXDopYnhxiZb